cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bf8ed0e0c6d78b1abdcbcfbd7be7aa4b67f4b6e8c25b6d01dd7206d747f807c

name:           nbe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nbe#readme>
homepage:       https://github.com/githubuser/nbe#readme
bug-reports:    https://github.com/githubuser/nbe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nbe

library
  exposed-modules:
      Lib
      Monotyped.TypeDeclarations
      Untyped.DeBruijnNbE
      Untyped.GensymNbE
      Untyped.Reduction
      Untyped.TypeDeclarations
      Untyped.Utils
  other-modules:
      Paths_nbe
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable nbe-exe
  main-is: Main.hs
  other-modules:
      Paths_nbe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , nbe
  default-language: Haskell2010

test-suite nbe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MonotypedTests.ChurchBooleans
      MonotypedTests.ChurchNumerals
      Paths_nbe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , nbe
  default-language: Haskell2010
